<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thông tin tài khoản"
        android:textColor="@color/teal_700"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:textSize="28sp"
        android:fontFamily="@font/chimbiennang"
        />
    <LinearLayout
        android:layout_width="350dp"
        android:background="@drawable/custom_background_act_tttk"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:padding="40dp"
        >
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/ic_baseline_flutter_dash_24"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:id="@+id/tttk_img"
            android:layout_marginTop="10dp"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên: "
                android:textSize="20sp"
                android:layout_marginTop="15dp"
                android:textColor="@color/teal_700"
                android:textStyle="bold"
                android:id="@+id/tttk_t1"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="User"
                android:maxLength="30"
                android:id="@+id/tttk_ten"
                android:layout_toRightOf="@+id/tttk_t1"
                android:gravity="center"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gmail :   "
                android:textColor="@color/teal_700"
                android:textStyle="bold"
                android:textSize="20sp"
                android:id="@+id/tttk_t2"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="User"
                android:textSize="18sp"
                android:id="@+id/tttk_gmail"
                android:layout_toRightOf="@+id/tttk_t2"
                android:textColor="@color/teal_700"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="100dp"
                android:text="Thay đổi"
                android:layout_marginLeft="10dp"
                android:id="@+id/tttk_btn_thaydoi"
                android:background="@drawable/custom_loginbtn"

                android:textColor="@color/white"
                android:layout_height="50dp"/>
            <Button
                android:layout_width="100dp"
                android:text="HỦy"
                android:layout_marginLeft="50dp"
                android:id="@+id/tttk_btn_huy"
                android:textColor="@color/white"
                android:background="@drawable/custom_loginbtn"
                android:layout_height="50dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>