<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="300dp">
    <LinearLayout
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:layout_width="150dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            app:cardCornerRadius="10dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="150dp"
                android:id="@+id/ryc_item_anh"
                android:src="@mipmap/bbq_chan_ga_nuong_mat_ong"
                android:scaleType="centerCrop"
                android:layout_height="100dp"/>
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ryc_item_ten"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:text="Tên món ăn"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giá món ăn"
            android:layout_marginTop="5dp"
            android:id="@+id/ryc_item_gia"
            />
        <TextView
            android:id="@+id/ryc_item_mota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mô tả"
            android:layout_marginTop="5dp"
            />
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="150dp"
            android:orientation="horizontal"
            android:layout_height="25dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số lượng:"
                android:layout_gravity="center"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:id="@+id/ryc_item_ic_before"
                    android:src="@drawable/ic_baseline_navigate_before_24"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="20sp"
                    android:textColor="#4CAF50"
                    android:id="@+id/ryc_item_count"
                    android:layout_gravity="center"/>
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:id="@+id/ryc_item_ic_next"
                    android:src="@drawable/ic_baseline_navigate_next_24"
                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
        <Button
            android:id="@+id/ryc_item_store"
            android:layout_width="150dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/custom_loginbtn"
            android:layout_alignParentBottom="true"
            android:drawableBottom="@drawable/ic_baseline_local_grocery_store_25"
            android:layout_height="30dp"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>