<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <ViewFlipper
        android:autoStart="true"
        android:flipInterval="2000"
        android:layout_width="match_parent"
        android:id="@+id/ryc_view_flipper_bbq"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@mipmap/bbq_chan_ga_nuong_mat_ong"
            android:scaleType="centerCrop"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@mipmap/bbq_da_day_nuong_ngu_vi"
            android:scaleType="centerCrop"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@mipmap/bbq_long_heo_nuong"
            android:scaleType="centerCrop"
            />
    </ViewFlipper>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        app:cardCornerRadius="5dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="#EDFF3535"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:textSize="20sp"
                android:fontFamily="@font/chimbiennang"
                android:text="Tất cả"
                android:textStyle="bold"
                android:textColor="@color/white"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="350dp"
                android:id="@+id/ryc_view_bbq"
                android:layout_height="470dp"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>